[gd_scene load_steps=3 format=3 uid="uid://co1bcr1r4v3pc"]

[ext_resource type="PackedScene" uid="uid://sk70fgtbhnh2" path="res://Assets/Crate/Crate.tscn" id="1_emft1"]
[ext_resource type="PackedScene" uid="uid://cddbyx8gdt7ax" path="res://Assets/Decals/NormalSploot.tscn" id="2_hsrnc"]

[node name="InVisibleCrate" instance=ExtResource("1_emft1")]

[node name="MeshInstance3D" parent="." index="1"]
layers = 2

[node name="GPUParticles3D" parent="." index="2"]
layers = 2

[node name="NormalSploot" parent="." index="4" instance=ExtResource("2_hsrnc")]
layers = 2
size = Vector3(1.5, 1.5, 1.5)
