[gd_scene load_steps=3 format=3 uid="uid://dwww5x3tpohl"]

[ext_resource type="Script" path="res://Scenes/Buttons/restart_button.gd" id="1_bs2ly"]
[ext_resource type="Theme" uid="uid://64eykjmfoxai" path="res://Theme/EyeTheme.tres" id="1_ftps5"]

[node name="RestartButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ftps5")
text = "Restart"
script = ExtResource("1_bs2ly")

[connection signal="pressed" from="." to="." method="_on_pressed"]
