[gd_scene load_steps=5 format=3 uid="uid://mqkfeovasq0g"]

[ext_resource type="Script" path="res://Scenes/MainScreen/main_screen.gd" id="1_th7e6"]
[ext_resource type="PackedScene" uid="uid://d21kcnmish28g" path="res://Scenes/Buttons/new_game_button.tscn" id="2_bakqk"]
[ext_resource type="Texture2D" uid="uid://dtkxah6hdfyc1" path="res://eyeseeu.png" id="2_ckng3"]
[ext_resource type="PackedScene" uid="uid://cvrya2gkul5g0" path="res://Scenes/Buttons/exit_button.tscn" id="3_70ln8"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th7e6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Card" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.96
texture = ExtResource("2_ckng3")
expand_mode = 3
stretch_mode = 5

[node name="NewGameButton" parent="VBoxContainer" instance=ExtResource("2_bakqk")]
layout_mode = 2

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_70ln8")]
layout_mode = 2
