[gd_scene load_steps=7 format=3 uid="uid://dlat5nb432fov"]

[ext_resource type="Script" path="res://Assets/KeyCardReader/key_card.gd" id="1_fvof6"]
[ext_resource type="Texture2D" uid="uid://cmtv5jx0v0jle" path="res://Textures/keycard.png" id="2_l5oyt"]
[ext_resource type="AudioStream" uid="uid://bqlcb7tkdkvxt" path="res://Sounds/Got a keycard.wav" id="3_blf1v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pmcnm"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cudov"]
albedo_texture = ExtResource("2_l5oyt")

[sub_resource type="PlaneMesh" id="PlaneMesh_pfrck"]
material = SubResource("StandardMaterial3D_cudov")
size = Vector2(0.1, 0.07)

[node name="KeyCard" type="Area3D"]
script = ExtResource("1_fvof6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pmcnm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pfrck")

[node name="IFoundKeyCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_blf1v")

[connection signal="finished" from="IFoundKeyCard" to="." method="_on_i_found_key_card_finished"]
