[gd_scene load_steps=3 format=3 uid="uid://evr7qe017njt"]

[ext_resource type="Script" path="res://Scenes/MainScene/main_scene.gd" id="1_ialj2"]
[ext_resource type="PackedScene" uid="uid://cx2pb73woxim2" path="res://Scenes/Pause/pause_menu.tscn" id="2_v2r5y"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_ialj2")

[node name="Camera" type="Camera3D" parent="."]
current = true

[node name="PauseMenu" parent="Camera" instance=ExtResource("2_v2r5y")]
visible = false
