[gd_scene load_steps=12 format=3 uid="uid://dx2dokrj70cqi"]

[ext_resource type="PackedScene" uid="uid://2c5auuu6qdrs" path="res://Scenes/Player/Player.tscn" id="1_w8mde"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s75or"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_31a7r"]
sky_material = SubResource("ProceduralSkyMaterial_s75or")

[sub_resource type="Environment" id="Environment_wbjky"]
background_mode = 2
sky = SubResource("Sky_31a7r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s4whl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_me4ep"]
noise = SubResource("FastNoiseLite_s4whl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af6oe"]
albedo_texture = SubResource("NoiseTexture2D_me4ep")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_xc5rj"]
material = SubResource("StandardMaterial3D_af6oe")
size = Vector3(5000, 1, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ysa63"]
size = Vector3(5000, 1, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_j58df"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_feluw"]
size = Vector3(3, 3, 3)

[node name="TestScene" type="StaticBody3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbjky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xc5rj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ysa63")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.69118, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_j58df")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_feluw")

[node name="Player" parent="." instance=ExtResource("1_w8mde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9038, 0)
walk_force = 30.0
run_force = 40.0
