[gd_scene load_steps=21 format=3 uid="uid://d4d0cgdkwonio"]

[ext_resource type="PackedScene" uid="uid://db0xqahnf4gsr" path="res://Scenes/Player/Player_death_animation_model.fbx" id="1_5occb"]
[ext_resource type="Script" path="res://Scenes/DeathScene/death_scene.gd" id="1_uc8xn"]
[ext_resource type="Texture2D" uid="uid://b12e6mf2u68at" path="res://Textures/PlayerTexture.png" id="2_50rel"]
[ext_resource type="AudioStream" uid="uid://bx8ojyn5e77ea" path="res://Sounds/Monster noises.wav" id="2_ef2ch"]
[ext_resource type="Material" uid="uid://du1ho2d7owh8o" path="res://GAMEHAM STUFF/Materials/Concrete.tres" id="2_lgjui"]
[ext_resource type="AudioStream" uid="uid://b0ouxkx64asc1" path="res://Sounds/MON SCREAM.wav" id="3_28d7a"]
[ext_resource type="AudioStream" uid="uid://caiwa43bnoo3n" path="res://Sounds/no.wav" id="3_ylcag"]
[ext_resource type="AudioStream" uid="uid://cfuh0suywm76x" path="res://Sounds/Scream.wav" id="4_kornu"]
[ext_resource type="Theme" uid="uid://64eykjmfoxai" path="res://Theme/EyeTheme.tres" id="7_7re1b"]
[ext_resource type="PackedScene" uid="uid://8f4a87tvfl0v" path="res://Scenes/MainMenuButton/MainMenuButton.tscn" id="8_r3ikh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2u6lm"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_guyip"]
sky_material = SubResource("ProceduralSkyMaterial_2u6lm")

[sub_resource type="Environment" id="Environment_nucdr"]
background_mode = 2
sky = SubResource("Sky_guyip")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfux5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jufdj"]
radius = 0.25

[sub_resource type="Animation" id="Animation_kvu1r"]
resource_name = "DeathAnimation"
length = 2.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_death_animation_model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.74533, 0), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_death_animation_model/Skeleton3D/BoneAttachment3D/NOOO:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_death_animation_model/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Take 001"),
"times": PackedFloat32Array(0.833333)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_death_animation_model/Skeleton3D/BoneAttachment3D/DeathScream:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.166667, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.33333, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.82757, 3.40855), Vector3(0, 2.32873, 2.83733), Vector3(0, 2.064, 1.52285), Vector3(0, 2.049, 0.273)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.33333, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.364687, 0, 0), Vector3(-0.233874, 0, 0), Vector3(-0.111701, 0, 0), Vector3(-0.678933, 0, 0)]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/MonScream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_28d7a")
}],
"times": PackedFloat32Array(0.966667)
}
tracks/6/use_blend = true

[sub_resource type="Animation" id="Animation_bbkbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_death_animation_model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_death_animation_model/Skeleton3D/BoneAttachment3D/NOOO:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_death_animation_model/Skeleton3D/BoneAttachment3D/DeathScream:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.82757, 3.40855)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.364687, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16fql"]
_data = {
"DeathAnimation": SubResource("Animation_kvu1r"),
"RESET": SubResource("Animation_bbkbm")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_r7xne"]
material = ExtResource("2_lgjui")
size = Vector2(5000, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp6hy"]
albedo_texture = ExtResource("2_50rel")

[node name="DeathScene" type="Node3D"]
script = ExtResource("1_uc8xn")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.96802, 0)
shadow_enabled = true
spot_range = 10.0963
spot_angle = 24.208

[node name="OmniLight3D" type="OmniLight3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.631728, -3.78902)
light_energy = 0.05
omni_range = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nucdr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934235, 0.356657, 0, -0.356657, 0.934235, 0, 2.82757, 3.40855)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.777322, 0.629103, 0, -0.629103, 0.777322, 0, -0.0181019, 0.868428)
material_override = SubResource("StandardMaterial3D_nfux5")
mesh = SubResource("CapsuleMesh_jufdj")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_color = Color(1, 0, 0, 1)
light_energy = 0.025
omni_range = 0.914

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("2_ef2ch")
autoplay = true

[node name="MonScream" type="AudioStreamPlayer3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.934235, -0.356657, 0, 0.356657, 0.934235, 0, 0.0161526, -0.190135)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_16fql")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_r7xne")

[node name="Player_death_animation_model" parent="." instance=ExtResource("1_5occb")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0, 0)

[node name="Skeleton3D" parent="Player_death_animation_model" index="0"]
bones/2/rotation = Quaternion(-0.03286, -0.0407801, 0.405537, 0.912577)
bones/4/rotation = Quaternion(-0.526717, 0.674274, 0.0468478, 0.51549)
bones/5/rotation = Quaternion(-0.0647185, 0.0344978, -0.880083, 0.469123)
bones/6/rotation = Quaternion(0, 0.0947804, -6.20385e-25, 0.995498)
bones/7/position = Vector3(18.3856, -0.0132447, 26.0309)
bones/7/rotation = Quaternion(0.859036, -0.274506, 0.137453, 0.409646)
bones/8/position = Vector3(140.408, 0.0400038, -0.0417243)
bones/8/rotation = Quaternion(0.583604, -0.626453, 0.513533, -0.0569869)

[node name="Main_Model_for_animations" parent="Player_death_animation_model/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_tp6hy")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Player_death_animation_model/Skeleton3D" index="1"]
transform = Transform3D(0.000473517, -0.000925793, 0.00994579, 0.00667785, -0.00737546, -0.00100447, 0.00742847, 0.00668921, 0.00026899, 0.054553, 6.30786, 0.902968)
bone_name = "head_tip"
bone_idx = 3

[node name="NOOO" type="AudioStreamPlayer3D" parent="Player_death_animation_model/Skeleton3D/BoneAttachment3D"]
stream = ExtResource("3_ylcag")

[node name="DeathScream" type="AudioStreamPlayer3D" parent="Player_death_animation_model/Skeleton3D/BoneAttachment3D"]
stream = ExtResource("4_kornu")

[node name="main_grp" parent="Player_death_animation_model" index="1"]
transform = Transform3D(1.91069e-17, 4.37114e-10, -0.01, 0.01, -4.37114e-10, 0, -4.37114e-10, -0.01, -4.37114e-10, 4.93038e-32, 4.10062, 0)

[node name="DeathMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="DeathMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="DeathMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DeathMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("7_7re1b")
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToMainMenu" parent="DeathMenu/MarginContainer/VBoxContainer" instance=ExtResource("8_r3ikh")]
layout_mode = 2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Player_death_animation_model"]
